/* Header */
.header-wrapper-mobile {
	display: flex;
	background-color: white;
	padding: 10px 20px;
    position: relative;

    @media (min-width:1280px) {
        display: none;
    }

    .burger-menu {
        display: flex;
        align-items: center;
        flex: 1;
    }
    
    .header-logo {
        flex: 1;
    }

    .header-nav {
        display: none;
        position: absolute;
        top: 67px;
        left: 0;
        width: 100%;
        background-color: #262A32;
    }

    .burger-close {
        display: none;
    }
    
    .burger-menu--opened  {
        .burger-close {
            display: block;
        }

        .burger-open {
            display: none;
        }
    }
}

.header-nav {
    li {
        padding: 15px 25px;
        color: white;
    }

    a {
        color: white;
        text-transform: uppercase;
    }
}

.header-wrapper-desktop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    background-color: white;
    padding: 0 50px;

    .header-nav {
        display: flex;
        margin: 0;

        a {
            color: #262A32;
        }

        li {
            padding: 15px 20px;

            &:hover {
                & > .header-nav-subcategory {
                    display: flex;
                }
            }
        }
    }

    .header-logo-wrapper {
        display: flex;
        align-items: center;
    }
    .header-logo-all{
        padding: 0%;
    }
    .header-logo-title{
        color: #011847;
        font-size: 32px;
        font-family: "Lato-ExtraBold";
    }
    .header-logo-subtitle{
        color: #84BC22;
        font-size: 18px;
        font-family: "Regular"; 
    }

    .header-nav-subcategory {
        display: none;
        position: absolute;
        top: 50px;
        left: 0;
        background-color: #262A32;
        width: 100%;
        justify-content: space-around;
        align-items: center;
        z-index: 2;

        p {
            text-transform: uppercase;
            padding: 15px 25px 0;
        }

        & > ul {
            align-self: flex-end;
        }
    }
}
.carousel-sale{
    display: flex;
    width: 90%;
    margin: 0 auto;


    .slick-slider {
        width: 80%;
    }

    .carousel-wrapper {
        position: relative;
    }

    .slick-track {
        position: relative;
        top: 0;
        left: 0;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .slick-list {
        position: relative;
        display: block;
        overflow: hidden;
        margin: 0;
        padding: 0;
    }

    .slick-slide {
        float: left;
        height: 100%;
        min-height: 1px;
        outline: 0;

    }
    .first-carousel{
        padding: 60px; 
        background: url("../images/homepage/carousel-bg-image.jpg");
        background-size: cover;
        margin-right: 20px;
        margin-bottom: 20px;
    }
    .carousel-wrapper-second {
        img{
            width: 100%;
        }
    }

    .carousel-content-wrapper {
        width: 70%;
        color: white;

        p {
            margin-top: 70px;
        }

        button {
            color: white;
            text-transform: uppercase;
            background: transparent;
            padding: 5px 15px;
            border: 1px solid white;
            border-radius: 15px;
        }
    }

    .slick-dots {
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;

        button {
            font-size: 0;
            line-height: 0;
            display: block;
            width: 15px;
            height: 15px;
            padding: 5px;
            cursor: pointer;
            color: transparent;
            border: 0;
            outline: none;
            background: transparent;
            position: relative;
            margin-right: 5px;

            &::before {
                font-size: 6px;
                line-height: 20px;
                position: absolute;
                top: 0;
                left: 0;
                width: 15px;
                height: 15px;
                content: '';
                border: 1px solid white;
                border-radius: 50%;
                text-align: center;
            }
        }

        .slick-active button {
            &::before {
                border: 3px solid white;
            }
        }
    }
    .sale{
        width: 20%;
        .sale-green{
            background: url("../images/homepage/sale.svg");
            height: 60%;
            text-align: center;
            border-radius: 15px;
            .saleperc{
                font-size: 100px;
                font-family: "Lato-ExtraBold";
                
            }
            p{
                font-size: 30px;
                color:white;
            }
        }
        .sale-face{
            text-align: center;
           h2,h3{
               color: #08D2BD;
            }
            h2{
                font-size: 18px;
            }
            h3{
                font-size: 13px;
            }
            a{
                color: blue;
                display: inline-block;
                border: 2px solid blue;
                border-radius: 15px;
                padding: 5px 10px;
                margin-top: 10px;
            }
        }
    }
}
.popular-items {
    background-color: #262A32;
}

.popular-items-inner {
    width: 80%;
    margin: 0 auto;
    padding: 20px;

    h3{
        text-align: center;
        color: #08D2BD;
        padding: 20px;
    }

    button {
        color: white;
        text-transform: uppercase;
        background: transparent;
        padding: 5px 15px;
        border: 1px solid white;
        border-radius: 15px; 
        font-weight: 250px;
        display: flex;
        margin: 0 auto ;
        font-family: 'Lato';

    }
}

.popular-items-wrapper {
    display: flex;
    flex-wrap: wrap;

    .card {
        width: calc(25% - 15px);
        margin: 0 20px 20px 0;
        position: relative;

        &:nth-child(4n) {
            margin-right: 0;
        }

        &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #1CC167; 
            opacity: 0;
        }

        &:hover {
            text-align: center;
            transition: 1s;

            &:after {
                opacity: 0.7;
            }

            .buttons-wrapper {
                display: block;
                .button {
                    color: white;
                    border-radius: 50%;
                }
            }
        }

        .bottoms-hovers {
            display: flex;
            flex-direction: row;
        }
        .img_bottom {
            width: 100%;
            min-height: 290px;
        }
        .img_bottom_hover {
            
            background-color: white;
            height: 60px;
            min-height: 60px;
            width: auto;
            border-radius: 50%;
            padding: 10px;

        }

        &:last-child {
            &:after {
                opacity: 0.7;    
            }

            img {
                height: 100%;
                min-height: none;
            }

            .card-details {
                position: absolute;
                bottom: 0;
                left: 5px;
                text-align: left;
                width: 70%;
                color: white;
                z-index: 2;

            }

            &:after {
                background: linear-gradient(#C9638A, #645585)

            }
        }
    }

    .buttons-wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: none;
        z-index: 2;
    }

    .card-details {
        text-align: center;
    }
}
.banner-theme {
    text-align: center;
    color: white;
    height: 600px;
    background: url("../images/homepage/banner-theme-img.jpg");
    

    .banner-theme-block {
        padding: 16%;
        
        h1 {
           font-family: 'Lato-ExtraBold';
           font-size: 47pt;
        }
        p {
            font-size: 13pt;
        }
    }
}

.featured-products-wrapper {
    background-color:#262A32;
}

.featured-products {
    width: 100%;
    margin: 0% auto;
    .slick-track{
        display: flex;
    }

    h1{
        text-align: center;
        color: white;
        font-family: 'Lato-ExtraBold';
        font-size: 36pt;
    }
    h3{
        text-align: center;
        color: white;
        font-family: 'Lato';
        font-size: 18pt;
    }
}

.nav-carusel-hr{
    display: flex;
    color: white;
    
    .hr-ffprod {
        display: flex;
        width: 100%;
        hr { 
           border: 1px solid white;
            width: 100%;
        }
    }
}
.featured-products-blocks {
    display: flex;
    flex-wrap: wrap; 

    .card {
        width: calc(25% - 15px);
        margin: 20px;
        img{
            width: 100%;
        }

        &:nth-child(4n) {
            height: auto;
        }
    }

    .card-details {
        text-align: center;

    }
    .card-status {
        color: #84BC22;
    }
}
.info-sale-block {
    display: flex;

    align-items: center;
    position: relative;
    padding: 0 50px;
    color: #08D2BD;
    height: 198px;
    margin: 0% auto;
    background: #45413E;

.block{
    width: 90%;
}
    img {
        float:left;
        margin: 4px 10px 50px 0px;
        padding:6px;
    }
    h2{
        color: #08D2BD;
        font-family: 'Bold';
        font-size: 18pt;
    }
    p {
        font-family: 'Lato';
        font-size: 14pt;
    }
}

.footer-and-links {
    display: flex;
    position: relative;
    background-color: white;
    padding: 0 10%;
    font-family: "Lato";
    font-size: 13px;

    .categories {
        display: flex;
        justify-content: space-between;
        position: relative;
        padding: 0 50px;
        padding-right: 7%;
        width: 60%;
        

        & > ul {
            margin-top: 40px;

            li {
                a{
                    text-decoration: none;
                    color: #656565;
                }
            }
        }
        .about {
            padding-left: 0;
        }
    }

    h2 {
        color: #08D2BD;
        font-size: 20px;
    }
    .links{
        padding-left: 5%;
        color: #B1B1B1;
        width: 15%;
        a {
            padding-right: 5px;
        }
    }
}
.page-not-found{
    background:#F1EDEA;
    padding: 20px;
}
.hr404{
    display: flex;
    width: 100%;
    align-items:center;
        p{
            font-size: 48px;
            color: black;
        }
        hr { 
           border: 1px solid gray;
            width: 100%;
        }
}
.info-block404{
    display: flex;
    width: 90%;
    height: 500px;
    margin: 20px auto;
    background: white;
    padding: 20px;

    .sorry-img{
        padding: 20px;
        background:url("./images/homepage/alarm-mark.svg");
        background-repeat: no-repeat;
        background-position: left;
        width: 40%;
        display: flex;
        align-items: center;
        p{
            font-size: 113px;
            font-family: "Lato-Extrabold";
            color: #84BC22;

        }
    }
    .sorry-information{
        width: 60%;
        padding: 20px;
        h1{
            font-size: 24px;
            color: black;
            padding: 20px;
        }
        a{
            color: greenyellow;
            padding: 20px;
        }
        p{
            padding: 20px;
        }
    }
}
.search{
    width: 100%;
    border: 1px solid #000;
    min-height: 20px;
    border-radius:15px;

}
    input[type="search"] {
    border: none; 
    outline: none; 
    -webkit-appearance: none; 
    width: 94%; 
    vertical-align: middle; 
   }
   input[type="submit"] {
    width: 20px;
    height: 20px;
    border: none;
    background: url("./images/homepage/searchloop.svg") no-repeat 50% 50%; 
   }